#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys-swedish.h"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJ     3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  E/S |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  |  Å   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P     &kp BSPC
   &mt LSHIFT ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SE_OE &kp SE_AE
   &kp LCTRL      &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH  &kp SE_AA
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |HOME | END  |
// | SHFT |     |     |     |     |     |   |  `  |  ´  |  <  |  >  | "|" |  ^   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7        &kp N8      &kp N9         &kp N0      &kp DEL
   &mt LSHIFT ESC &trans       &trans       &trans       &trans       &trans         &kp LEFT     &kp DOWN      &kp UP      &kp RIGHT      &kp HOME    &kp END
   &kp LSHFT      &trans       &trans       &trans       &trans       &trans         &kp SE_BKTC  &kp SE_ACUT   &kp SE_LABK &kp SE_RABK    &kp SE_PIPE &kp SE_CIRC
                          	        &kp RALT     &trans       &kp SPACE      &kp RET  &mo 3   &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  "  |  #  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  |  +   |
// | SHFT |     |  @  |     |     |  ~  |   |  +  |  \  |  [  |  ]  |  '  |  *  |
// | CTRL |     |     |     |     |     |   |  ?  |  `  |  {  |  }  |  |  |  ^   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT     &kp HASH      &kp SE_DLR       &kp SE_PERC    &kp SE_AMPR &kp SE_SLSH  &kp SE_LPRN     &kp SE_RPRN    &kp SE_EQL  &kp SE_PLUS
   &kp LSHFT &trans   &kp SE_AT  &kp SE_LBRC   &kp SE_RBRC      &kp SE_TILD    &kp MINUS   &kp SE_BSLS  &kp SE_LBRC     &kp SE_RBRC    &kp SE_QUOT &kp SE_ASTR
   &kp LCTRL &trans   &trans     &kp SE_LCBR   &kp SE_RCBR      &trans         &kp UNDER   &kp PLUS     &kp SE_LCBR     &kp SE_RCBR    &kp SE_PIPE &kp SE_CIRC
                    	     &kp LGUI &mo 3   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                
                adj_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  @  |     |  $  | F5  |   |     | PLAY| PREV| NEXT|     |      |
// | BCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     | MUTE| LOWR| HIGH|     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans     &trans       &kp SE_AT       &trans       &trans       &kp F5       &kp CARET &kp C_PLAY_PAUSE &kp C_PREV      &kp C_NEXT   &kp RPAR &kp SE_PLUS
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp MINUS &kp C_MUTE       &kp C_VOL_DN    &kp C_VOL_UP &kp BSLH &kp GRAVE
   &kp LSHFT  &trans       &trans          &trans       &trans       &trans       &kp UNDER &kp PLUS         &kp LBRC        &kp RBRC     &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans       &kp RALT
                        >;
                };
        };
};
